#wrapper {
    background-color: white;
    margin: 20px;
    font-family: sans-serif;
}

.main-header {
    background-color: beige;
    color: #777;
    text-align: center;
    padding: 10px;
}

ul {
    text-align: center;
    margin: 20px 0px 20px 0px;
}

ul li {
    text-transform: uppercase;
    list-style-type: none;
    display: inline;
}

li a {
    font-size: 30px;
    letter-spacing: 1px;
    color: black;
    text-decoration: none;
    padding: 35px;
}

li a:hover {
    background-color: floralwhite;
}

.active {
    background-color: #666;
    color: white;
}

#chooseLanguage {
    font-size: 20px;
    float: right;
}

#langu {
    font-size: 20px;
}

#content {
    font-size: 30px;
    background-color: whitesmoke;
    text-align: center;
    margin: 40px 0px;
}

form {
    width: 100%;
    text-align: center;
}

#persnr, #emailinput, #tel {
    height: 40px;
    width: 400px;
    font-size: 35px
}

#vuxen, #u18, #annanvuxen, #bankid, #frejaid, #ejinloggad, #lss, #ickelss, #tele, #sms, #mejl {
    height: 20px;
    width: 20px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aliceblue;
}

form #tbx, #forts {
    height: 50px;
    width: 150px;
    font-size: 30px;
    border-radius: 10px
}

form #tbx:hover, #forts:hover {
    text-decoration: underline;
    background-color:darkgreen;
    color: white;
}

#tbx {
    background-color:
    color: white;
}

#forts {
    background-color: lawngreen;
}

#kontaktform3 input {
    height: 20px;
    width: 20px;
}