<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>JAHA</title>
    <link rel="stylesheet" type="text/css" href="css/stilmall.css">
</head>

<body>
    <div id="wrapper">
        <header class="main-header">
            <nav id="meny">
                <ul>
                    <li><a href="index.html">1. Sök insats</a></li>
                    <li><a href="2.html">2. Medgivande</a></li>
                    <li><a href="3.html">3. Ansökan</a></li>
                    <li><a href="4.html">4. Förhandsgranska</a></li>
                    <li><a href="4.html" class="active">5. Skicka in</a></li>
                </ul>
            </nav>
        </header>
        <main id="content">
        </main>
        <footer>
            <form action="4.html">
                <input id="tbx" type="submit" value="Tillbaka"/>
            </form>
            <form action="6.html">
               <input id="forts" type="submit" value="Skicka in!" />
            </form>
        </footer>
    </div>
</body></html>